
programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, media
		
		n1 = 5 * 2
		n2 = 5 * 3
		n3 = 5 * 5

		media = n1 + n2 + n3 
		escreva("Atividade 05\n")
		escreva("A média final do aluno João é: " + media/3)
		
		inteiro ano, mes, dia, dias

		ano = 20 * 365
		mes = 2 * 31
		dia = 30
		dias = ano + mes + dia
		escreva("\nAtividade 01\n")
		escreva("Idade em anos,meses e dias: 20 anos 02 meses 30 dias\n")
		escreva("Idade em apenas dias: " + dias)
		
	}
	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */