programa
{
	
	funcao inicio()
	{
		/*4 -Escreva um sistema que leia três números inteiros e positivos (A, B, C) e
			calcule a seguinte expressão:*/
			inteiro A, B, C, R, D, S
			escreva("informe 3 valores inteiros\no primeiro valor: ")
			leia(A)
			escreva("o segundo valor: ")
			leia(B)
			escreva("o terceiro valor: ") 
			leia(C)
			R = (A+B) * (A+B)
			S = (B+C) * (B+C)
			D = (R+S) / 2
			escreva("O valor de R é "+ R + " o valor de S é " + S + " o valor de D é " + D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 483; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */